{
  "name": "aotoo-inject",
  "version": "1.0.29",
  "description": "store data and action X",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webkixi/aotoo-inject.git"
  },
  "keywords": [
    "aotoo",
    "sax",
    "inject"
  ],
  "author": "webkixi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webkixi/aotoo-inject/issues"
  },
  "homepage": "https://github.com/webkixi/aotoo-inject#readme",
  "dependencies": {
    "blueimp-md5": "^2.7.0",
    "fkp-sax": "^1.5.19"
  }
}
