{
  "name": "aotoo-inject",
  "version": "2.0.1",
  "description": "inject umd js/css into page header",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webkixi/aotoo-inject.git"
  },
  "keywords": [
    "aotoo",
    "javascript",
    "inject"
  ],
  "author": "webkixi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webkixi/aotoo-inject/issues"
  },
  "homepage": "https://github.com/webkixi/aotoo-inject#readme",
  "dependencies": {
    "md5": "^2.3.0"
  }
}
